<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>

<body>
    <h1>forms</h1>

    <form action="/process.php">
        <label for="NAME">NAME</label>
        <input type="text" id="NAME" name="NAME" placeholder="your name here ">
        <br><br>
        <label for="phone">phone</label>
        <input type="number" id="phone" name="phone" placeholder="your phone number here">

        <br><br>
        <label for="pass"> password</label>
        <input type="password" id="pass" name="pass" placeholder="your password here">
        <br><br>
        <label for="cpass"> confirm password</label>
        <input type="password" id="cpass" name="pass" placeholder="your password here">
        <br><br>

        <br><br>
        <p>choose your gender</p>
        <label for="gender">male</label>
        <input type="radio" id="gender" name="gender" value="male">
        <label for="gender">female</label>
        <input type="radio" id="gender" name="gender" value="female">
        <label for="gender">other</label>
        <input type="radio" id="gender" name="gender" value="other">

        <br><br>

        <p>choose your hobby</p>
        <label for="playing">playing</label>
        <input type="checkbox" id="playing" name="hobby" value="playing">
        <label for="dancing">dancing</label>
        <input type="checkbox" id="dancing" name="hobby" value="dancing">
        <label for="singing">singing</label>
        <input type="checkbox" id="singing" name="hobby" value="singing">
        <br><br>
        <label for="city">choose a city</label>
        <select name="city" id="city">
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="banglore">Banglore</option>
        </select>
        <br><br>
        <textarea name="description" id="description" rows="3" cols="45"
            placeholder="Enter your description here"></textarea>
            <br><br>
        <input type="submit" value="submit form">



    </form>
</body>


</html>